soong_namespace {
}

cc_prebuilt_library_shared {
        name: "libqmiservices",
        owner: "samsung",
        strip: {
                none: true,
        },
        target: {
                android_arm: {
                        srcs: ["proprietary/vendor/lib/libqmiservices.so"],
                },
        },
        compile_multilib: "32",
        check_elf_files: false,
        prefer: true,
        soc_specific: true,
}

cc_prebuilt_library_shared {
        name: "libmdmdetect",
        owner: "samsung",
        strip: {
                none: true,
        },
        target: {
                android_arm: {
                        srcs: ["proprietary/vendor/lib/libmdmdetect.so"],
                },
        },
        compile_multilib: "32",
        check_elf_files: false,
        prefer: true,
        soc_specific: true,
}

cc_prebuilt_library_shared {
        name: "libqmi_cci",
        owner: "samsung",
        strip: {
                none: true,
        },
        target: {
                android_arm: {
                        srcs: ["proprietary/vendor/lib/libqmi_cci.so"],
                },
        },
        compile_multilib: "32",
        check_elf_files: false,
        prefer: true,
        soc_specific: true,
}
